<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHL_Player.Models.HockeyPlayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAAgAEAAAAQAACAgAAEAAAAAAAAACAA=</HashCode>
      <FileName>Models\HockeyPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHL_Player.Models.HockeyDbContext">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAABgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\HockeyDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>